<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ab8e1eec1924f5c89b5ceeb31e241e4" Name="Diagram1">
        <EntityTypeShape EntityType="University_DBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Audiences" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Groups" Width="1.5" PointX="9.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Semesters" Width="1.5" PointX="6.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.SoftwarePackages" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="University_DBModel.Softwares" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="University_DBModel.FK_dbo_SoftwarePackages_dbo_Audiences_Audience_ID" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.FK_dbo_Groups_dbo_Semesters_Semester_ID" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.FK_dbo_SoftwarePackages_dbo_Semesters_Semester_ID" ManuallyRouted="false" />
        <AssociationConnector Association="University_DBModel.FK_dbo_Softwares_dbo_SoftwarePackages_SoftwarePackage_Package_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>