<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b96b87059c084854a8b0451732952c94" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityDBModel.C__MigrationHistory" Width="1.5" PointX="7.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Audiences" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Groups" Width="1.5" PointX="5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Semesters" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.SoftwarePackages" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Softwares" Width="1.5" PointX="7" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="UniversityDBModel.FK_dbo_Groups_dbo_Audiences_Group_ID" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_dbo_SoftwarePackages_dbo_Audiences_Audience_ID" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_dbo_SoftwarePackages_dbo_Semesters_Semester_ID" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_dbo_Softwares_dbo_SoftwarePackages_SoftwarePackage_Package_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>