<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b5ac11d42c44f0ba545ec5d420e17a" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityDBModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Audiences" Width="1.5" PointX="7.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Groups" Width="1.5" PointX="1.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Semesters" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.SoftwarePackages" Width="1.5" PointX="7.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Softwares" Width="1.5" PointX="9.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="UniversityDBModel.FK_dbo_SoftwarePackages_dbo_Audiences_Audience_ID" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_dbo_Groups_dbo_Semesters_Semester_ID" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_dbo_SoftwarePackages_dbo_Semesters_Semester_ID" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.SoftwareSoftwarePackages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>